{
  "name": "uftc-backend",
  "version": "1.0.0",
  "description": "Capstone projekti",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "nodemon index.js",
    "watch:test": "cross-env NODE_ENV=test nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simosavonen/uftc-backend"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
