{
  "name": "uftc-backend",
  "version": "1.0.0",
  "description": "Capstone projekti",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "watch:test": "cross-env NODE_ENV=test nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.utu.fi/fullstack_k19/uftc-backend.git"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
